<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fortune</title>
	<script>
		var input = prompt("Give me a number between 1 and 3, and I'll predict your future...");

		var num = parseInt(input, 10);

		if (num == "1"){
			console.log("You will run into a black cat on the street today before 8PM.");
		}

		else if (num == "2"){
			console.log("He/She will ask you out for a date this weekend.");
		}
		else if (num == "3"){
			console.log("Someone will take away something from you because karma is a biatchh!");
		}
		else {
			console.log("Sorry, try again. You don't follow directions very well. 1, 2, or 3 please.");
		}
	</script>
</head>
<body>
	
</body>
</html>